# Controle-de-Ocorrencias-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/progvisual2/sdkgooglemaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/progvisual2/sdkgooglemaps/Sqlite/: Cadastra_Usuario_Contract.java  DataBaseHelper.java
app/src/main/java/br/com/progvisual2/sdkgooglemaps/activity/: AbreCardView.java  Cadastro_login.java  ListaOcorrencia.java  Login.java  MapsActivity.java  MapsBombeiros.java  MapsCorp.java  MapsOcorrencia.java  MapsSatelite.java  Menu.java  permissoes.java  splash.java
app/src/main/java/br/com/progvisual2/sdkgooglemaps/adapter/: AdapterOcorrencias.java
app/src/main/java/br/com/progvisual2/sdkgooglemaps/config/: ConfiguracaoFirebase.java  HttpDataHandler.java  RecyclerItemClickListener.java
app/src/main/java/br/com/progvisual2/sdkgooglemaps/helper/: Base64Custom.java  OcorrenciaAtual.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/br/com/progvisual2/sdkgooglemaps/model/: Cadastra_Usuario.java  Ocorrencia.java  Ocorrencia_Cad.java
app/src/main/res/drawable/: animacao.xml  design_edt.xml  desing_bt.xml  ic_imagem.xml  ic_matricula.xml  ic_password.xml  ic_user.xml  ic_username.xml  shape_atendente.xml  shape_check.xml  shape_cidade.xml  shape_data.xml  shape_descricao.xml  shape_estado.xml  shape_numero.xml  shape_rua.xml  shape_tipo_oc.xml
app/src/main/res/drawable-anydpi/: ic_userlogado.xml
app/src/main/res/layout/: activity_abre_card_view.xml  activity_cadastra__ocorrencia.xml  activity_cadastro_login.xml  activity_lista_ocorrencia.xml  activity_login.xml  activity_maps.xml  activity_maps_bombeiros.xml  activity_maps_corp.xml  activity_maps_ocorrencia.xml  activity_maps_satelite.xml  activity_menu.xml  activity_splash.xml  adapter_ocorrencia.xml  content_maps_bom.xml  content_maps_ocorrencia.xml  diolog_spinner.xml
app/src/main/res/menu/: menu_mapsnormal.xml  menu_ocorrencia.xml  menu_sair.xml  menu_satelite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/progvisual2/sdkgooglemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
