<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/layout_branco2">

        <ImageView
            android:id="@+id/imageOcorrencia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/image" />

        <RelativeLayout
            android:layout_width="202dp"
            android:layout_height="114dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="INDENCIO "
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/txRua"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Rua Bernardo Ribeiro Viana, 198"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/txTipo"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/txCidade"
                android:layout_width="64dp"
                android:layout_height="17dp"
                android:text="Palmas"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/txRua"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="39dp" />


            <TextView
                android:id="@+id/txEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="51dp"
                android:text="Paraná"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/txRua"
                android:layout_toRightOf="@+id/txCidade"
                tools:layout_editor_absoluteY="39dp" />


            <TextView
                android:id="@+id/txAtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atendente: "
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@id/txCidade"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/txAtendente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUARDO OLIVEIRA"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@id/txCidade"
                android:layout_toRightOf="@id/txAtend"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="58dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txDesc"
                android:layout_marginTop="10dp"
                android:layout_width="202dp"
                android:layout_height="17dp"
                android:text="TextView"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/txAtendente"
                tools:layout_editor_absoluteX="0dp" />



        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>